#favorite-food {
  margin-top: 47px;
}
#favorite-food ul {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(2, auto);
  grid-gap: 2px;
}
#favorite-food ul li img {
  width: 100%;
}
#favorite-food ul li div {
  color: white;
}
#favorite-food ul li div p {
  width: 100%;
  text-align: center;
}
.content {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(10, auto);
  grid-gap: 8px;
}
.content div {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-gap: 4px;
}
.content div figure {
  width: 100%;
  transform: skew(-5deg);
}
.content div figure img {
  width: 100%;
}
.content div article {
  background: url('../images/back1.jpg');
  transform: skew(-5deg);
  color: white;
  padding: 10px;
}
.content div article h2 {
  margin-bottom: 10px;
}
.content div article p {
  line-height: 25px;
  font-size: 16px;
}
