.flow-chart {
  position: relative;
  margin: 0 auto 0;
  width: 100%;
}
.flow-chart .leftButton,
.flow-chart .rightButton {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 3%;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  z-index: 10;
}
.flow-chart .leftButton img,
.flow-chart .rightButton img {
  width: 100%;
}
.flow-chart .leftButton {
  left: 0;
}
.flow-chart .rightButton {
  right: 0;
}
.flow-chart .banner {
  position: relative;
}
.flow-chart .banner .imgList {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
}
.flow-chart .banner .imgList li {
  position: absolute;
}
.flow-chart .banner .imgList li img {
  width: 100%;
}
.content {
  overflow: hidden;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto auto auto;
  grid-template-areas: 'a b' 'a c' 'd d';
  grid-gap: 8px 8px;
}
.content .content_left_1 {
  width: 100%;
  grid-area: a;
}
.content .content_left_1 div div {
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 18px;
  text-align: center;
}
.content .content_left_1 figure .locationImg {
  width: 100%;
}
.content .colleges {
  width: 100%;
  height: 100%;
  grid-area: b;
}
.content .colleges ul {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.content .colleges ul li {
  margin-left: auto;
  margin-right: auto;
  width: 33.33333333%;
  height: 100%;
  position: relative;
  box-sizing: border-box;
  padding: 20px 24px;
}
.content .colleges ul li .s1_top,
.content .colleges ul li .s2_top,
.content .colleges ul li .s3_top {
  position: relative;
  z-index: 2;
  width: 100%;
  margin-bottom: 5px;
}
.content .colleges ul li .s1_top img,
.content .colleges ul li .s2_top img,
.content .colleges ul li .s3_top img {
  width: 50%;
}
.content .colleges ul li .s1_bottom,
.content .colleges ul li .s2_bottom,
.content .colleges ul li .s3_bottom {
  position: relative;
  width: 100%;
  z-index: 2;
}
.content .colleges ul li .s1_bottom h3,
.content .colleges ul li .s2_bottom h3,
.content .colleges ul li .s3_bottom h3 {
  font-size: 18px;
  width: 100%;
  color: white;
  margin-bottom: 5px;
}
.content .colleges ul li .s1_bottom p,
.content .colleges ul li .s2_bottom p,
.content .colleges ul li .s3_bottom p {
  color: white;
  font-size: 14px;
  line-height: 22px;
  width: 100%;
}
.content .colleges ul li .s1_img,
.content .colleges ul li .s2_img,
.content .colleges ul li .s3_img {
  width: 240px;
  height: 252px;
  position: absolute;
  top: -20px;
  left: 86px;
  animation: tu 30s linear infinite;
}
.content .colleges ul li .s1_img:hover,
.content .colleges ul li .s2_img:hover,
.content .colleges ul li .s3_img:hover {
  animation-play-state: paused;
}
.content .colleges ul li .s1_img img,
.content .colleges ul li .s2_img img,
.content .colleges ul li .s3_img img {
  width: 100%;
}
.content .colleges ul .s1 {
  background: url(../images/back1.jpg) repeat center;
}
.content .colleges ul .s2 {
  background: url(../images/back2.jpg) repeat center;
}
.content .colleges ul .s3 {
  background: url(../images/back3.jpg) repeat center;
}
.content .welcome {
  grid-area: c;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: url(../images/back4.jpg) repeat;
  display: flex;
  padding: 5px;
}
.content .welcome h2 {
  padding-top: 10px;
  padding-bottom: 10px;
  margin: auto;
  text-align: center;
  color: white;
}
.content .historicalSites {
  grid-area: d;
  height: 230px;
}
.content .historicalSites ul {
  overflow: hidden;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}
.content .historicalSites ul li {
  width: 20%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
.content .historicalSites ul a {
  position: relative;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 100%;
  transform: translate(-50%, -50%);
  display: block;
  text-align: center;
}
.content .historicalSites ul a img {
  width: 90px;
  margin-bottom: 4px;
}
@media (max-width: 768px) {
  .content {
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 'a' 'b' 'c' 'd';
  }
  .content .content_left_1 {
    grid-area: b;
  }
  .content .colleges {
    grid-area: c;
  }
  .content .welcome {
    grid-area: a;
  }
  .content .historicalSites {
    grid-area: d;
  }
}
@media (max-width: 600px) {
  .content .historicalSites {
    height: 350px;
  }
  .content .historicalSites ul {
    display: grid;
    grid-template-columns: repeat(3, 33.33333%);
    grid-template-rows: auto auto;
  }
  .content .historicalSites ul li {
    width: 100%;
  }
}
